# Poi-RPC

./: .gitignore  pom.xml
src/main/java/com/bit/poi/: package-info.java
src/main/java/com/bit/poi/common/: Url.java
src/main/java/com/bit/poi/server/: AbstractServer.java  Server.java
src/main/java/com/bit/poi/server/config/: NettyConfig.java  ServiceBean.java  ServiceBeanFactory.java  ServiceConfig.java  ZookServerCongfig.java
src/main/java/com/bit/poi/server/config/service/: ServiceBean.java
src/main/java/com/bit/poi/server/register/: NoOptionRegister.java  Register.java
src/main/java/com/bit/poi/server/support/: NettyServer.java
src/main/java/com/bit/poi/utils/: DefaultThreadFactory.java  DefaultThreadWorkerExecutorUtil.java
src/test/java/com/bit/poi/utils/: DefaultThreadFactoryTest.java  DefaultThreadWorkerExecutorUtilTest.java
